# Application config
PORT = 4030
MONGO_URL = <MongoDb connection string>

# For sending out adoption notifications by mail
EMAIL_ADDRESS = <EMAIL ADDR. FOR NOTIFICATION SENDING ACCOUNT>
EMAIL_PASSWORD = <PASSWORD FOR THE MAIL>

# For encryting-decrypting tokens
ACCESS_TOKEN_SECRET = <RANDOM 20 char long string>
REFRESH_TOKEN_SECRET = <RANDOM 30 char long string>

# For Uploading Images
CLOUDINARY_NAME = <CLOUDINARY ACCOUNT's NAME>
CLOUDINARY_API_KEY = <API KEY FOR THE ACCOUNT>
CLOUDINARY_API_SECRET = 6LZ0_WQhOfgpVzOzuYKlv5s_sSQ